<!DOCTYPE HTML> 
<html> 
    <head> 
        <title> welcome </title> 
        <link rel = "stylesheet" type="text/css" href="css/style.css"
    </head> 
        <body>
        <header> 
            <div class="main"> 
                <div class = "logo">
                <img src="logo.png"></div>
            <ul>
                <li class="active"><a href = "steno.html">Home</a></li> 
                 <li><a href = "#">About </a></li>
                
                </ul>
            </div> 
            <div class = "title"> 
                <h1>
                welcome to steno class</h1>
            </div> 
            <div class="button"> 
                <a href="typing.html" class="btn">Start Typing</a>
            </div>
            </header> 
        </body>
</html>